services:
  backend:
    build:
      context: ./Backend_DSI-Certificates_UsersManagment
      dockerfile: Dockerfile
    image: yassinebytecraft/pfe_backend
    container_name: backend-dgapr
    ports:
      - "8000:8080"
    environment:
      SPRING_DATASOURCE_URL: "jdbc:sqlserver://host.docker.internal:1433;databaseName=clientdb;encrypt=true;trustServerCertificate=true"
      SPRING_DATASOURCE_USERNAME: yass
      SPRING_DATASOURCE_PASSWORD: "308985"
    networks:
      - app-network

  frontend:
    build:
      context: ./Frontend_DSI-Certificates_UsersManagment
      args:
        REACT_APP_BACKEND_URL: "http://backend:8000"
    image: yassinebytecraft/pfe_front
    container_name: frontend-dgapr
    ports:
      - "5173:80"
    depends_on:
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge